<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Magnaflow_WebStagingModelStoreContainer" CdmEntityContainer="Magnaflow_WebStagingEntities">
    <EntitySetMapping Name="extPartMappingCpies">
      <EntityTypeMapping TypeName="Magnaflow_WebStagingModel.extPartMappingCpy">
        <MappingFragment StoreEntitySet="extPartMappingCpy">
          <ScalarProperty Name="NewPartId" ColumnName="NewPartId" />
          <ScalarProperty Name="OldPartId" ColumnName="OldPartId" />
          <ScalarProperty Name="ExtPartMappingId" ColumnName="ExtPartMappingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>