<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Magnaflow_WebStagingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="extPartMappingCpy">
    <Key>
      <PropertyRef Name="ExtPartMappingId" />
    </Key>
    <Property Name="ExtPartMappingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OldPartId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NewPartId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Magnaflow_WebStagingModelStoreContainer">
    <EntitySet Name="extPartMappingCpy" EntityType="Self.extPartMappingCpy" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>