<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Magnaflow_WebStagingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Magnaflow_WebStagingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="extPartMappingCpies" EntityType="Magnaflow_WebStagingModel.extPartMappingCpy" />
  </EntityContainer>
  <EntityType Name="extPartMappingCpy">
    <Key>
      <PropertyRef Name="ExtPartMappingId" />
    </Key>
    <Property Name="ExtPartMappingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OldPartId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NewPartId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>