<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2cdbb62894243f99ebaa0a7a1c98f77" Name="Diagram1">
        <EntityTypeShape EntityType="Magnaflow_WebModelProd.ExtPartMappingToolStagingActivity" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Magnaflow_WebModelProd.ExtPartMappingToolUploadStaging" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Magnaflow_WebModelProd.FK_UploadStaging_StagingActivity" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Magnaflow_WebModelProd.ExtPartMapping" Width="1.5" PointX="0.625" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>