<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Magnaflow_WebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EPM_ProcessFilesBatch">
    <Key>
      <PropertyRef Name="BatchId" />
    </Key>
    <Property Name="BatchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StageId" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EPM_ProcessFilesDetail">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BatchId" Type="int" Nullable="false" />
    <Property Name="FileName" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="EPM_ProcessFilesStages">
    <Key>
      <PropertyRef Name="StageId" />
    </Key>
    <Property Name="StageId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="56" Nullable="false" />
    <Property Name="description" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ExtPartMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OldPartId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NewPartId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ExtPartMappingToolStagingActivity">
    <Key>
      <PropertyRef Name="StagingActivityId" />
    </Key>
    <Property Name="StagingActivityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="ActionType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ExtPartMappingToolUploadStaging">
    <Key>
      <PropertyRef Name="UploadStagingId" />
    </Key>
    <Property Name="UploadStagingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StagingActiviyId" Type="int" Nullable="false" />
    <Property Name="OldPartId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NewPartId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__EPM_Proce__Batch__2C88998B">
    <End Role="EPM_ProcessFilesBatch" Type="Self.EPM_ProcessFilesBatch" Multiplicity="1" />
    <End Role="EPM_ProcessFilesDetail" Type="Self.EPM_ProcessFilesDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EPM_ProcessFilesBatch">
        <PropertyRef Name="BatchId" />
      </Principal>
      <Dependent Role="EPM_ProcessFilesDetail">
        <PropertyRef Name="BatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EPM_Proce__Stage__27C3E46E">
    <End Role="EPM_ProcessFilesStages" Type="Self.EPM_ProcessFilesStages" Multiplicity="1" />
    <End Role="EPM_ProcessFilesBatch" Type="Self.EPM_ProcessFilesBatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EPM_ProcessFilesStages">
        <PropertyRef Name="StageId" />
      </Principal>
      <Dependent Role="EPM_ProcessFilesBatch">
        <PropertyRef Name="StageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UploadStaging_StagingActivity">
    <End Role="ExtPartMappingToolStagingActivity" Type="Self.ExtPartMappingToolStagingActivity" Multiplicity="1" />
    <End Role="ExtPartMappingToolUploadStaging" Type="Self.ExtPartMappingToolUploadStaging" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExtPartMappingToolStagingActivity">
        <PropertyRef Name="StagingActivityId" />
      </Principal>
      <Dependent Role="ExtPartMappingToolUploadStaging">
        <PropertyRef Name="StagingActiviyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Magnaflow_WebModelStoreContainer">
    <EntitySet Name="EPM_ProcessFilesBatch" EntityType="Self.EPM_ProcessFilesBatch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EPM_ProcessFilesDetail" EntityType="Self.EPM_ProcessFilesDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EPM_ProcessFilesStages" EntityType="Self.EPM_ProcessFilesStages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExtPartMapping" EntityType="Self.ExtPartMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExtPartMappingToolStagingActivity" EntityType="Self.ExtPartMappingToolStagingActivity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExtPartMappingToolUploadStaging" EntityType="Self.ExtPartMappingToolUploadStaging" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__EPM_Proce__Batch__2C88998B" Association="Self.FK__EPM_Proce__Batch__2C88998B">
      <End Role="EPM_ProcessFilesBatch" EntitySet="EPM_ProcessFilesBatch" />
      <End Role="EPM_ProcessFilesDetail" EntitySet="EPM_ProcessFilesDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__EPM_Proce__Stage__27C3E46E" Association="Self.FK__EPM_Proce__Stage__27C3E46E">
      <End Role="EPM_ProcessFilesStages" EntitySet="EPM_ProcessFilesStages" />
      <End Role="EPM_ProcessFilesBatch" EntitySet="EPM_ProcessFilesBatch" />
    </AssociationSet>
    <AssociationSet Name="FK_UploadStaging_StagingActivity" Association="Self.FK_UploadStaging_StagingActivity">
      <End Role="ExtPartMappingToolStagingActivity" EntitySet="ExtPartMappingToolStagingActivity" />
      <End Role="ExtPartMappingToolUploadStaging" EntitySet="ExtPartMappingToolUploadStaging" />
    </AssociationSet>
  </EntityContainer>
</Schema>